<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Kid room -->

    <Button
        android:id="@+id/openRollersBtn1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="OTVORI"
        app:layout_constraintBottom_toBottomOf="@+id/slider1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slider1"
        app:layout_constraintTop_toTopOf="@+id/slider1" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider1"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:stepSize="10.0"
        android:value="0.0"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:layout_constraintStart_toEndOf="@+id/closeRollersBtn1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/closeRollersBtn1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="ZATVORI"
        app:layout_constraintBottom_toBottomOf="@+id/slider1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/slider1" />

    <!-- Living room -->

    <Button
        android:id="@+id/openRollersBtn2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="OTVORI"
        app:layout_constraintBottom_toBottomOf="@+id/slider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slider2"
        app:layout_constraintTop_toTopOf="@+id/slider2" />

    <Button
        android:id="@+id/closeRollersBtn2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="ZATVORI"
        app:layout_constraintBottom_toBottomOf="@+id/slider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/slider2" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider2"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        android:stepSize="10.0"
        android:value="0.0"
        app:layout_constraintStart_toEndOf="@+id/closeRollersBtn2"
        app:layout_constraintTop_toBottomOf="@+id/slider1" />

    <!-- Bedroom -->

    <Button
        android:id="@+id/openRollersBtn3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="OTVORI"
        app:layout_constraintBottom_toBottomOf="@+id/slider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slider3"
        app:layout_constraintTop_toTopOf="@+id/slider3" />

    <Button
        android:id="@+id/closeRollersBtn3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="ZATVORI"
        app:layout_constraintBottom_toBottomOf="@+id/slider3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/slider3" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider3"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        android:stepSize="10.0"
        android:value="0.0"
        app:layout_constraintStart_toEndOf="@+id/closeRollersBtn3"
        app:layout_constraintTop_toBottomOf="@+id/slider2" />

</androidx.constraintlayout.widget.ConstraintLayout>
